// Bắt sự kiện Thêm (Đã tích hợp lưu Database XAMPP)
        btnAdd.addEventListener('click', function() {
            let id = prompt('Nhập mã SP:');
            if (!id) return;
            let name = prompt('Nhập tên SP:');
            let category = prompt('Nhập danh mục:');
            let price = prompt('Nhập giá:');
            let stock = prompt('Nhập số lượng:');

            // 1. Đóng gói dữ liệu
            let productData = {
                ma_sp: id,
                ten_sp: name,
                danh_muc: category,
                gia_ban: price,
                ton_kho: stock
            };

            // 2. Gửi ngầm xuống PHP bằng Fetch (AJAX)
            fetch('api_add.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            })
            .then(response => response.json())
            .then(data => {
                if(data.status === 'success') {
                    // 3. Nếu PHP báo thành công, mới cập nhật giao diện (Thời gian thực)
                    let row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${id}</td>
                        <td>${name}</td>
                        <td>${category}</td>
                        <td>${price}</td>
                        <td>${stock}</td>
                        <td>
                            <button class="btn btn-edit">Sửa</button>
                            <button class="btn btn-delete">Xóa</button>
                        </td>
                    `;
                    productList.appendChild(row);
                    alert("Lưu Database thành công!");
                } else {
                    alert("Có lỗi xảy ra: " + data.message);
                }
            })
            .catch(error => console.error('Lỗi:', error));
        });